pavelogs@ubuntu20:~/07.Docker$ docker build -t server:1 .
[+] Building 1.4s (7/7) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                              0.0s
 => => transferring dockerfile: 172B                                                                                                                              0.0s
 => [internal] load .dockerignore                                                                                                                                 0.1s
 => => transferring context: 2B                                                                                                                                   0.0s
 => [internal] load metadata for docker.io/library/python:3.9.10-alpine3.15                                                                                       1.3s
 => [internal] load build context                                                                                                                                 0.0s
 => => transferring context: 31B                                                                                                                                  0.0s
 => [1/3] FROM docker.io/library/python:3.9.10-alpine3.15@sha256:eb3ce1f74a5c47b36ded338f9f2fdcdab7846300957c0646cdce3b6c2ec22d2b                                 0.0s
 => CACHED [2/3] COPY server.py /                                                                                                                                 0.0s
 => exporting to image                                                                                                                                            0.0s
 => => exporting layers                                                                                                                                           0.0s
 => => writing image sha256:91857e835221fb7eba63e15da7e1a367eb8774c9ea65f1471e00c57d11b2b235                                                                      0.0s
 => => naming to docker.io/library/server:1
