server {
    listen 80;
    listen [::]:80;
    server_name vh1.by;

    root /var/www/vh1.by/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name  vh2.by;

    root /var/www/vh2.by/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
